image: node:17.4.0-alpine

cache:
  paths:
    - node_modules

stages:
  - prerelease_image
  - release_image
  - extra

prerelease_image:
  stage: prerelease_image
  image: docker
  services:
    - docker:dind
  only:
    - /^release-v[0-9|\.]+/ # pre-release branches
  script:
    - apk add --update ca-certificates just nodejs npm git
    - docker login -u gitlab-ci-token --password $CI_BUILD_TOKEN registry.gitlab.com
    - just build-app-image push-app-image

release_image:
  stage: release_image
  image: docker
  services:
    - docker:dind
  only:
    - /^v[0-9|\.]+/ # release tags
  script:
    - apk add --update ca-certificates just nodejs npm git
    - docker login -u gitlab-ci-token --password $CI_BUILD_TOKEN registry.gitlab.com
    - just release-app-image

# Tag new versions whenever a new version (bumped in a release-vX.X.X branch) is merged in
# The vast majority of the time this step will do nothing
tag_new_version:
  stage: extra
  image: alpine
  only:
    - main
  script:
    - apk update
    - apk add gettext just git nodejs npm openssh coreutils
    # Install & setup SSH
    - mkdir ~/.ssh && chmod 700 ~/.ssh && touch ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - ssh-keyscan -t rsa gitlab.com >> ~/.ssh/known_hosts
    # Load CI SSH key
    - chmod 700 $CI_DEPLOY_PRIVATE_KEY
    - ssh-add $CI_DEPLOY_PRIVATE_KEY
    # Get version, exit early if tag already exists
    - export VERSION=v`just print-version`
    - export VERSION_TAG_EXISTS=$(git tag | grep $VERSION | wc -l)
    - test $VERSION_TAG_EXISTS -eq 1 && exit 0 # exit early if the version tag already exists
    # Push new tag
    - git remote add gitlab git@gitlab.com:mrman/randomneocity.git || true # TODO: replace
    - git tag $VERSION
    - git push gitlab $VERSION
