{
	"name": "randomneocity",
	"version": "0.2.8",
	"scripts": {
		"dev": "vite dev --port 3001",
		"clean": "rimraf .svelte-kit/output",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview --port 3001",
		"test:e2e": "playwright test",
		"test:unit": "tape public/tests/**/*.unit.js",
		"test:int": "tape public/tests/**/*.int.js",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@playwright/test": "^1.25.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^5.36.2",
		"@typescript-eslint/parser": "^5.36.2",
		"eslint": "^8.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.50.0",
		"svelte-check": "^2.9.0",
		"svelte-preprocess": "^4.10.7",
		"tape": "^5.6.0",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.0",
		"typescript": "^4.8.2",
		"vite": "^3.1.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.9",
		"@sentry/node": "^7.12.1",
		"@sentry/tracing": "^7.12.1",
		"@sveltejs/adapter-node": "1.0.0-next.88",
		"@types/node": "^18.7.15",
		"better-sqlite3": "^7.6.2",
		"cookie": "^0.4.2",
		"express": "^4.18.1",
		"ndjson": "^2.0.0",
		"pino": "^8.5.0",
		"random-seed": "^0.3.0",
		"randomstring": "^1.2.2",
		"reflect-metadata": "^0.1.13",
		"sqlite3": "^5.0.11",
		"typeorm": "^0.3.9",
		"unocss": "^0.45.18"
	}
}
