---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: web
spec:
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  secretName: web-tls
  commonName: randomneo.city
  dnsNames:
    - randomneo.city
