.PHONY: all install \
				deploy refresh \
				build build-watch

NODE ?= node
NPX ?= npx
PNPM ?= pnpm
TSC ?= $(NPX) tsc
PULUMI ?= pulumi

ENVIRONMENT ?= staging
FORCE ?= no

all: install build deploy

#########
# Build #
#########

install:
	$(PNPM) install

lint:
	$(PNPM) lint

build:
	$(PNPM) build

build-watch:
	$(PNPM) build-watch

##############
# Deployment #
##############

deploy:
ifeq ("yes","$(FORCE)")
	$(PULUMI) up --stack=$(ENVIRONMENT) --skip-preview --refresh --yes
else
	$(PULUMI) up --stack=$(ENVIRONMENT) --refresh
endif

refresh:
	$(PULUMI) refresh --stack=$(ENVIRONMENT)
